slime_water.png
size:128,128
filter:Linear,Linear
pma:true
shadow
bounds:2,45,87,18
offsets:1,1,89,20
slime_body
bounds:2,65,80,61
slime_water_drop_1
bounds:2,4,16,16
offsets:1,1,18,18
slime_water_drop_2
bounds:96,106,21,20
offsets:1,1,23,22
slime_water_drop_3
bounds:20,9,11,11
offsets:1,1,13,13
slime_water_drop_4
bounds:96,85,19,19
offsets:1,1,21,21
slime_water_drop_5
bounds:56,30,14,13
offsets:1,1,16,16
slime_water_eye
bounds:2,22,44,6
offsets:2,1,47,8
slime_water_eye_death
bounds:84,77,49,10
offsets:1,1,51,12
rotate:90
slime_water_eye_stun
bounds:2,30,52,13
offsets:1,1,54,15
slime_water_mouth
bounds:119,104,22,7
offsets:1,1,24,9
rotate:90
